.about__intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about__image {
  padding: 5px;
  border: 5px solid var(--color-primary);
}

.about__values {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
}

/* ============================== MEDIA QUERIES (MEDIUM DEVICES) ============================ */

@media screen and (max-width: 1020px) {
  .about__values {
    grid-template-columns: 1fr 1fr;
    gap: 5%;
  }
}

/* ============================== MEDIA QUERIES (SMALL DEVICES) ============================ */

@media screen and (max-width: 600px) {
  .about__values {
    grid-template-columns: 1fr;
    gap: 2%;
  }
}
